spring.datasource.url=jdbc:postgresql://localhost:5432/spr_shop?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

spring.sql.init.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=itis.spring.test.email2@gmail.com
spring.mail.password=springitiswitch
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

image.path=C:\\project\\spring_economy\\spring-shop\\upload
image.service.path=C:\\project\\spring_economy\\spring-shop\\upload\\services
